warning: LF will be replaced by CRLF in resources/views/settings/BusinessSetting/index.blade.php.
The file will have its original line endings in your working directory
[1mdiff --git a/resources/views/settings/BusinessSetting/index.blade.php b/resources/views/settings/BusinessSetting/index.blade.php[m
[1mindex 4f29e4e..d832e84 100644[m
[1m--- a/resources/views/settings/BusinessSetting/index.blade.php[m
[1m+++ b/resources/views/settings/BusinessSetting/index.blade.php[m
[36m@@ -13,6 +13,15 @@[m
             border-bottom: 1px solid #000;[m
             float: left;[m
         }[m
[32m+[m[32m        .custom-checkbox{[m
[32m+[m[32m            top: 0.8rem;[m
[32m+[m[32m            width: 2.25rem;[m
[32m+[m[32m            height: 6.25rem;[m
[32m+[m[32m        }[m
[32m+[m[32m        .custom-margin-label{[m
[32m+[m[32m            margin-top: 40px;[m
[32m+[m[32m            margin-left: -17px;        }[m
[32m+[m
     </style>[m
     <div class="content-wrapper">[m
         <div class="container-fluid">[m
[36m@@ -83,6 +92,12 @@[m
                                     </a>[m
                                     <div class="" id="purchases-arrow" style="float: right"></div>[m
                                 </li>[m
[32m+[m[32m                                <li class="treeview email-setting" id="accounts">[m
[32m+[m[32m                                    <a class="waves-effect waves-dark text-center" href="#">[m
[32m+[m[32m                                        <span> Email Setting</span>[m
[32m+[m[32m                                    </a>[m
[32m+[m[32m                                    <div class="" id="email-setting-arrow" style="float: right"></div>[m
[32m+[m[32m                                </li>[m
                             </ul>[m
                         </div>[m
                         <div class="col-lg-9" id="html-update">[m
[36m@@ -96,6 +111,8 @@[m
     $('.business').click(function() {[m
             $(".business").addClass("active");[m
             $("#business-arrow").addClass("arrow-right");[m
[32m+[m[32m            $(".email-setting").removeClass("active");[m
[32m+[m[32m            $("#email-setting-arrow").removeClass("arrow-right");[m
             $(".contact").removeClass("active");[m
             $("#contact-arrow").removeClass("arrow-right");[m
             $(".purchases").removeClass("active");[m
[36m@@ -242,6 +259,8 @@[m
     $('.tax').click(function() {[m
         $(".tax").addClass("active");[m
         $("#tax-arrow").addClass("arrow-right");[m
[32m+[m[32m        $(".email-setting").removeClass("active");[m
[32m+[m[32m        $("#email-setting-arrow").removeClass("arrow-right");[m
         $(".contact").removeClass("active");[m
         $("#contact-arrow").removeClass("arrow-right");[m
         $(".purchases").removeClass("active");[m
[36m@@ -252,11 +271,61 @@[m
         $("#business-arrow").removeClass("arrow-right");[m
         $(".pos").removeClass("active");[m
         $("#pos-arrow").removeClass("arrow-right");[m
[31m-        let htmlElement = '';[m
[32m+[m[32m        let htmlElement = '<div class="row">'[m
[32m+[m[32m            + '<div class="col-md-4">'[m
[32m+[m[32m            + ' <label><b>Tax 1 Name:</b></label>'[m
[32m+[m[32m            + '<div class="form-group d-flex">'[m
[32m+[m[32m            + '<button class="btn btn-secondary mb-3" type="button">'[m
[32m+[m[32m            + ' <i class="fa fa-calendar"></i>'[m
[32m+[m[32m            + '</button>'[m
[32m+[m[32m            + ' <input class="form-control" name="" type="text"  value="" placeholder="GST/VAT/Other">'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + '<div class="col-md-4">'[m
[32m+[m[32m            + ' <label><b>Tax 1 No.:</b></label>'[m
[32m+[m[32m            + '<div class="form-group d-flex">'[m
[32m+[m[32m            + '<button class="btn btn-secondary mb-3" type="button">'[m
[32m+[m[32m            + ' <i class="fa fa-calendar"></i>'[m
[32m+[m[32m            + '</button>'[m
[32m+[m[32m            + ' <input class="form-control" name="inv_date" type="text"  value="" placeholder="text">'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' <div class="col-md-4">'[m
[32m+[m[32m            + ' <label><b>Tax 2 Name:</b></label>'[m
[32m+[m[32m            + ' <div class="form-group d-flex">'[m
[32m+[m[32m            + '  <button class="btn btn-secondary mb-3" type="button">'[m
[32m+[m[32m            + '     <i class="fa fa-plus-circle"></i>'[m
[32m+[m[32m            + ' </button>'[m
[32m+[m[32m            + '  <input class="form-control " id="" name="inv_date" type="text"  value="" placeholder="GST/VAT/Other">'[m
[32m+[m[32m            + '</div>'[m
[32m+[m[32m            + '  </div>'[m
[32m+[m[32m            + '</div>'[m
[32m+[m[32m            + '<div class="row">'[m
[32m+[m[32m            + '<div class="col-md-4">'[m
[32m+[m[32m            + ' <label><b>Tax 2 No.:</b></label>'[m
[32m+[m[32m            + '<div class="form-group d-flex">'[m
[32m+[m[32m            + '       <button class="btn btn-secondary mb-3" type="button" style=" padding: 10px;margin-bottom: 1px;">'[m
[32m+[m[32m            + '          <i class="fa fa-money"></i>'[m
[32m+[m[32m            + '       </button>'[m
[32m+[m[32m            + '       <select class="form-control">'[m
[32m+[m[32m            + '           <option>Test1</option>'[m
[32m+[m[32m            + '   </select>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + '  </div>'[m
[32m+[m[32m            + '  <div class="col-md-1">'[m
[32m+[m[32m            +'<input type="checkbox" class="custom-checkbox">'[m
[32m+[m[32m            + '</div>'[m
[32m+[m[32m            + '<div class="col-md-7 custom-margin-label">'[m
[32m+[m[32m            +'<label> <b>Inable inline tax in purchase and sell</b></label'[m
[32m+[m[32m            + '  </div>'[m
[32m+[m[32m            + ' </div>';[m
         $('#html-update').html(htmlElement);[m
[31m-[m
     });[m
[32m+[m
[32m+[m
     $('.contact').click(function(){[m
[32m+[m[32m        $(".email-setting").removeClass("active");[m
[32m+[m[32m        $("#email-setting-arrow").removeClass("arrow-right");[m
         $(".tax").removeClass("active");[m
         $("#tax-arrow").removeClass("arrow-right");[m
         $(".pos").removeClass("active");[m
[36m@@ -273,6 +342,8 @@[m
 [m
     });[m
     $('.sale').click(function(){[m
[32m+[m[32m        $(".email-setting").removeClass("active");[m
[32m+[m[32m        $("#email-setting-arrow").removeClass("arrow-right");[m
         $(".sale").addClass("active");[m
         $("#sale-arrow").addClass("arrow-right");[m
         $(".contact").removeClass("active");[m
[36m@@ -288,6 +359,8 @@[m
         $('#html-update').html('');[m
     });[m
     $('.pos').click(function(){[m
[32m+[m[32m        $(".email-setting").removeClass("active");[m
[32m+[m[32m        $("#email-setting-arrow").removeClass("arrow-right");[m
         $(".tax").removeClass("active");[m
         $("#tax-arrow").removeClass("arrow-right");[m
         $(".sale").removeClass("active");[m
[36m@@ -303,6 +376,8 @@[m
         $('#html-update').html('');[m
     });[m
     $('.purchases').click(function(){[m
[32m+[m[32m        $(".email-setting").removeClass("active");[m
[32m+[m[32m        $("#email-setting-arrow").removeClass("arrow-right");[m
         $(".tax").removeClass("active");[m
         $("#tax-arrow").removeClass("arrow-right");[m
         $(".pos").removeClass("active");[m
[36m@@ -317,6 +392,99 @@[m
         $("#business-arrow").removeClass("arrow-right");[m
         $('#html-update').html('');[m
 [m
[32m+[m[32m    });[m
[32m+[m[32m    $('.email-setting').click(function(){[m
[32m+[m[32m        $(".purchases").removeClass("active");[m
[32m+[m[32m        $("#purchases-arrow").removeClass("arrow-right");[m
[32m+[m[32m        $(".tax").removeClass("active");[m
[32m+[m[32m        $("#tax-arrow").removeClass("arrow-right");[m
[32m+[m[32m        $(".pos").removeClass("active");[m
[32m+[m[32m        $("#pos-arrow").removeClass("arrow-right");[m
[32m+[m[32m        $(".sale").removeClass("active");[m
[32m+[m[32m        $("#sale-arrow").removeClass("arrow-right");[m
[32m+[m[32m        $(".email-setting").addClass("active");[m
[32m+[m[32m        $("#email-setting-arrow").addClass("arrow-right");[m
[32m+[m[32m        $(".contact").removeClass("active");[m
[32m+[m[32m        $("#contact-arrow").removeClass("arrow-right");[m
[32m+[m[32m        $(".business").removeClass("active");[m
[32m+[m[32m        $("#business-arrow").removeClass("arrow-right");[m
[32m+[m[32m        let htmlElement =[m
[32m+[m[32m            '<div class="row">'[m
[32m+[m[32m            +'<div class="col-md-1">'[m
[32m+[m[32m            +'<input type="checkbox" class="custom-checkbox">'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'<div class="col-md-4 custom-margin-label">'[m
[32m+[m[32m            +'<label>Use system email configurations</label>'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'<div class="row">'[m
[32m+[m[32m            + '<div class="col-md-4">'[m
[32m+[m[32m            + '<div class="form-group">'[m
[32m+[m[32m            + '<label><b>Mail Driver:  </b></label>'[m
[32m+[m[32m            + '       <select class="form-control">'[m
[32m+[m[32m            + '           <option>SMTP</option>'[m
[32m+[m[32m            + '   </select>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + '</div>'[m
[32m+[m[32m            + '<div class="col-md-4">'[m
[32m+[m[32m            + '<div class="form-group">'[m
[32m+[m[32m            + '<label><b>Host: </b></label>'[m
[32m+[m[32m            + '<input placeholder="Host" class="form-control" name="name" type="text" >'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' <div class="col-md-4">'[m
[32m+[m[32m            + ' <div class="form-group ">'[m
[32m+[m[32m            + '<label><b>Port: </b></label>'[m
[32m+[m[32m            + '<input placeholder="Port" class="form-control" name="name" type="text" >'[m
[32m+[m[32m            + '</div>'[m
[32m+[m[32m            + '  </div>'[m
[32m+[m[32m            + '</div>'[m
[32m+[m[32m            + '<div class="row">'[m
[32m+[m[32m            + '<div class="col-md-4">'[m
[32m+[m[32m            + '<div class="form-group ">'[m
[32m+[m[32m            + '<label><b>Username: </b></label>'[m
[32m+[m[32m            + '<input placeholder="Username" class="form-control" name="name" type="text" >'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + '  </div>'[m
[32m+[m[32m            + ' <div class="col-md-4">'[m
[32m+[m[32m            + '  <div class="form-group">'[m
[32m+[m[32m            + '<label><b>Password: </b></label>'[m
[32m+[m[32m            + '<input placeholder="Password" class="form-control" name="name" type="password" >'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + '  <div class="col-md-4">'[m
[32m+[m[32m            + '    <div class="form-group ">'[m
[32m+[m[32m            + '<label><b>Encryption: </b></label>'[m
[32m+[m[32m            + '<input placeholder="tls/ssl" class="form-control" name="name" type="text" >'[m
[32m+[m[32m            + '  </div>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + ' </div>'[m
[32m+[m[32m            + '<div class="row">'[m
[32m+[m[32m            +'<div class="col-md-4">'[m
[32m+[m[32m            +'<div class="form-group ">'[m
[32m+[m[32m            + '<label><b>From Address: </b></label>'[m
[32m+[m[32m            + '<input placeholder="From Address" class="form-control" name="name" type="text" >'[m
[32m+[m[32m            +'</div></div>'[m
[32m+[m[32m            +' <div class="col-md-4">'[m
[32m+[m[32m            +'  <div class="form-group ">'[m
[32m+[m[32m            + '<label><b>From Name: </b></label>'[m
[32m+[m[32m            + '<input placeholder="From Name" class="form-control" name="name" type="text" >'[m
[32m+[m[32m            +'    </div>'[m
[32m+[m[32m            +' </div>'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'<div class="row">'[m
[32m+[m[32m            +'<div class="col-md-10">'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'<div class="col-md-2">'[m
[32m+[m[32m            +'  <div class="form-group ">'[m
[32m+[m[32m            +'<input class="btn btn-success" type="button" style="margin-left: -14px" value="Send test email">'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'</div>'[m
[32m+[m[32m            +'</div>';[m
[32m+[m[32m        $('#html-update').html(htmlElement);[m
[32m+[m
[32m+[m
[32m+[m
     });[m
 </script>[m
 @endsection[m
